@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "header header header header header"
    "menu main main main main"
    "menu main main main main"
    "menu main main main main"
    "menu main main main main"
    "menu main main main main";
    
}



header {
    display: flex;
    grid-area: header;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav > img {
    margin: 0px 10px;
}

#search-menu {
    display: flex;
    width: 350px;
    align-items: center; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 5px;
}

#ipesquisa {
    border: none; 
    outline: none; 
    flex: 1;
    height: 25px;
}

#icons-menu .icons {
    margin: 0px 5px;
}


menu {
    display: flex;
    grid-area: menu;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
}

.menu-lateral {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px 0px 0px 0px;
}

.menu-lateral img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.menu-lateral span {
    font-weight: bold;
}

main {
    grid-area: main;
    padding-top: 20px;
}

.video {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);

}

.quadro {
    margin-bottom: 20px;
}

.texto h6 {
    font-weight: bold;
    font-size: 14px;
}

.texto p {
    font-weight: 400;
    font-size: 12px;
    color: gray;
}
